# Database
DB_USER=prisma
DB_PASSWORD=prisma
DB_HOST=postgres
DB_PORT=5432
DB_NAME=prisma

# Hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES='startup, http-log, webhook-log, websocket-log, query-log'
HASURA_GRAPHQL_MIGRATIONS_DIR=$PWD/hasura/migrations
HASURA_ENDPOINT=http://localhost:8081/v1/graphql