# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=dev
DATABASE_CLIENT=pg
DATABASE_URL=postgres://postgres:postgres@192.168.0.7/test
# Hasura
#HASURA_GRAPHQL_DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgres@db:5432/dev
HASURA_GRAPHQL_ENABLE_CONSOLE=true
#HASURA_GRAPHQL_ENABLED_LOG_TYPES="'startup, http-log, webhook-log, websocket-log, query-log'"
HASURA_GRAPHQL_MIGRATIONS_DIR=$PWD/hasura/migrations
HASURA_ENDPOINT=http://localhost:8081/v1/graphql
HASURA_NESTJS_WEBHOOK_SECRET_HEADER_VALUE=asdfasdf
NESTJS_EVENT_WEBHOOK_ENDPOINT=http://192.168.0.10:3333/api/hasura/events
#HASURA_GRAPHQL_ADMIN_SECRET=asdfasdf

ELASTICSEARCH_NODE=http://192.168.0.10:9200
NODE_PORT=3000
ELASTICSEARCH_INDEX=accounts-index
